<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Fizz & Onyx</title>
    <link rel="stylesheet" href="./external-style.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table id="top" class="menu" cellpadding="15">
      <tr>
        <td><a href="./index.html">Home</a></td>
        <td><a href="./about.html">About</a></td>
        <td><a href="./gallery.html">Gallery</a></td>
        <td><a href="./games.html">Games</a></td>
        <td><a href="./finder.html">Fur Friend Finder</a></td>
        <td><a href="#">Support BARCS</a></td>
      </tr>
    </table>

    <h1>Our names are Fizz and Onyx</h1>
    <br />
    <section>
      <h2>And this is our story...</h2>
      <ol>
        <li>
          Born in May 2016 in Baltimore, MD
          <ul>
            <li>Found by BARCS</li>
            <li>Placed in foster care</li>
          </ul>
        </li>
        <li>Adopted by Gina and Robert in July 2016</li>
        <li>Moved to Henrico, VA in May 2018</li>
        <li>Happily snoozing all day every day</li>
      </ol>
      <div id="outer">
        <!-- hidden pink rounded divs -->
        <div id="first"></div>
        <div id="second"></div>
      </div>
    </section>
    <aside>
      <div class="aboutpic">
        <img src="./images/IMG_3791.JPG" alt="Fizz and Onyx cuddling" />
      </div>
    </aside>
    <p style="clear:both;">&copy; 2019 Gina R. Lucy</p>
  </body>
</html>
